<!DOCTYPE html>
<html>
<head>
  <title>Lyrics and Player</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Adjust styling as needed */
    .lyrics-tab {
      height: 400px; /* Fixed height for the lyrics tab */
      overflow-y: auto; /* Enable vertical scrollbar if needed */
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .lyrics-list {
      list-style: none; /* Remove default list bullets */
      padding: 0; /* Remove default list padding */
    }
    .lyrics-list li {
      margin-bottom: 5px; /* Add some space between lines */
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style for the left and right elements */
    .creator-account {
      float: left;
    }

    .other-links {
      float: right;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="{{ url_for('creator_home', userid=userid) }}" class="creator-account">Creator Account</a>
  <div class="other-links">
    <a href="{{ url_for('uploadsong', userid=userid) }}">Upload Songs</a>
     <a href="{{url_for('user_home' , userid = userid , page =1)}}">User Account</a>
    <a href="{{ url_for('creator_login') }}" >Logout</a>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="lyrics-tab">
        <h2>Lyrics</h2>
        <ul class="lyrics-list">
          {% for line in lyrics.splitlines() %}
            <li>{{ line }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <h2>Audio Player</h2>
      <audio controls>
        <source src="{{ '/../static/audio/'+filename }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</div>

</body>
</html>