<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar with Content</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
  <style>
    /* Basic styling for the navigation bar */
  body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style for the left and right elements */
    .creator-account {
      float: left;
    }

    .other-links {
      float: right;
    }

    /* Style for the content box */

         .container {
     width: 100%;
      max-width: 800px;
      margin: 50px auto 0; /* Added margin-top of 50px */
      display: flex;
      justify-content: space-between;
      border: 2px solid #000;
      padding: 20px;
    }
    .box {
      width: 48%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .heading-container {
      text-align: center;
      margin: 20px 0;
    }
    h3 {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>




  <div class="heading-container">
 <h3 > Welcome to Music Streaming Application</h3>
</div>
<div class="container">
  <div class="box">
    <a href ="{{url_for('user_login')}}">Login</a>
  </div>
  <div class="box">
    <a href ="{{url_for('register')}}">Register</a>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>